## Interface: 90001
## Title: Battle Pet Quality Check
## Author: datagutten

## Version: @project-version@

## Notes: Displays quality at the start of a wild pet battle
## X-Curse-Project-ID: 313836
## X-WoWI-ID: 25769

#@non-no-lib-strip@
# ## Dependencies: LibPetJournal-2.0, BM-utils
#@end-non-no-lib-strip@

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\LibPetJournal-2.0\CallbackHandler-1.0.lua
libs\LibPetJournal-2.0\LibPetJournal-2.0.lua
libs\BM-utils\addon\utils.lua
#@end-no-lib-strip@
BattlePetQualityCheck.lua
